TLSv1.2
	!eNULL:!aNULL:!EXP:!LOW:!MEDIUM:!ADH:!AECDH:!RC4:!DES:!IDEA:!SEED:!CAMELLIA:!MD5:!SHA:!DSS:!AESCCM8:HIGH+EECDH:HIGH+EDH:+SHA256:+aRSA:+kRSA:+AES:+DHE:+ARIA

TLSv1.3
	TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

Apache2
	SSLCipherSuite SSL !NULL:!EXP:!LOW:!MEDIUM:!ADH:!AECDH:!IDEA:!SEED:!MD5:!RC4:!DES:!DSS:!CAMELLIA:!AESCCM8:HIGH+EECDH:HIGH+EDH:!SHA:+SHA256:+RSA:+AES:+DHE:+ARIA
	SSLCipherSuite TLSv1.3 TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256

	SSLHonorCipherOrder on
	SSLProtocol -all +TLSv1.2 +TLSv1.3

	SSLOpenSSLConfCmd Curves X25519:X448:P-256:brainpoolP256r1:P-384:brainpoolP384r1:P-521:brainpoolP512r1
	SSLOpenSSLConfCmd SignatureAlgorithms ed25519:ed448:ECDSA+SHA256:ECDSA+SHA384:ECDSA+SHA512:rsa_pss_rsae_sha256:rsa_pss_rsae_sha384:rsa_pss_rsae_sha512:RSA+SHA256:RSA+SHA384:RSA+SHA512
